# Invisiblelovers

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/edagarli/invisiblelovers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easemob/chatuidemo/activity/: AddContactActivity.java  AlertDialog.java  BaiduMapActivity.java  BlacklistActivity.java  ChatActivity.java  ChatAllHistoryFragment.java  ChatHistoryFragment.java  ChatOldActivity.java  ContactlistFragment.java  ContextMenu.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  MainActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  PickContactNoCheckboxActivity.java  PublicGroupsActivity.java  RecorderVideoActivity.java  SettingsFragment.java  ShowBigImage.java  ShowNormalFileActivity.java  ShowVideoActivity.java  VoiceCallActivity.java
app/src/main/java/com/easemob/chatuidemo/adapter/: ChatAllHistoryAdapter.java  ChatHistoryAdapter.java  ChooseVideoAdapter.java  ContactAdapter.java  ExpressionAdapter.java  GroupAdapter.java  MessageAdapter.java  NewFriendsMsgAdapter.java  VoicePlayClickListener.java
app/src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
app/src/main/java/me/edagarli/invisiblelovers/: AppManager.java  AppPush.java  BaseActivity.java  DemoHXSDKHelper.java  DemoHXSDKModel.java  HXSDKHelper.java  InvisibleLoversApplication.java
app/src/main/res/anim/: push_left_in.xml  push_out_exit.xml  push_out_up.xml
app/src/main/res/drawable-hdpi/: shapethird.xml
app/src/main/res/layout/: actionbar.xml  activity_apply.xml  activity_chat_main.xml  activity_comment.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_hot.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_register.xml  activity_slide.xml  activity_splash.xml  activity_third_party_login.xml  fragment_contact_list.xml  fragment_conversation_history.xml  fragment_conversation_settings.xml  lay1.xml  lay2.xml  loading_progress.xml
app/src/main/res/menu/: apply.xml  comment.xml  feedback.xml  forget_pwd.xml  hot.xml  login.xml  main.xml  mine.xml  register.xml  splash.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
wonderful2master/: build.gradle
wonderful2master/src/main/res/anim/: loading.xml
(+74 files in other folders)
