apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "me.edagarli.invisiblelovers"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/BmobSDK_V3.2.6_1103.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile files('libs/BmobIM_V1.1.4beta_1027.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/fastjson-1.2.3.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/easemobchat_2.1.3.jar')
    compile files('libs/baidumapapi_v2_1_1.jar')
    compile files('libs/com.umeng.fb.v5.0.0.jar')
    compile files('libs/message-1.4.1.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
}
