<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.edagarli.invisiblelovers.ui.RegisterActivity"
    >
    <!--<item-->
        <!--android:id="@+id/step"-->
        <!--app:showAsAction="always"-->
        <!--android:title="@string/step"-->
        <!--/>-->
</menu>
